<html>
    <head>
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/solarized.css">
		<meta charset="utf-8" /> 
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section id="project_meta">
					<section id="project_meta_front">
						<h1>Code in Perl like a NodeJS Dev</h1>
						<p>by Loïc Prieto</p>
					</section>

					<section id="project_meta_author" data-background="images/lprieto_capside.jpeg">
						<h2>Who the heck am I?</h2>
						<p>Loïc Prieto</p>
						<p>Enterprise Dev</p>
						<p>Cloud native Architect</p>
						<p>Magic player</p>
						<aside class="notes">
							- Developer for 9 years
							- "Enterprise"
							- Mainly Java and webdev
							- Recent perl user (3 months)
							- Went to the YAPC in Romania
						</aside>
					</section>
				</section>
				<section id="event_loop">
					<section id="event_loop_nodejsdevs" data-autoslide="5000" data-background="images/nodejs_dev.jpeg">
						<h3>Who are these nodejs devs, anyway?</h3>
						<div class="fragment">
							<p class="fragment">&nbsp;&nbsp;&nbsp;&nbsp;Async</p>
							<p class="fragment">&nbsp;&nbsp;Mongo</p>
							<p class="fragment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webscale</p>
							<p class="fragment">NodeJS</p>
							<p class="fragment">&nbsp;&nbsp;Threadless</p>
							<p class="fragment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starbucks</p>
						</div>
						<aside class="notes">
							Talk about nodejs devs, how they use nodejs without knowing how async and nodejs really works. The hidden engine.
						</aside>
					</section>
					<section id="event_loop_perldevs" data-autoslide="off" data-background="images/perl_nerd.jpg">
						<h2>Perl devs</h2>
						<aside class="notes">
							Talk about how we have many options to have the same things but that unlike nodejs dev, we must first know how they're implemented.
							Talk about how I had to learn about it.
						</aside>
					</section>
					<section id="event_loop_yes_we_can">
						
					</section>
				</section>
			</div>
		</div>
		<script src="js/reveal.js"></script>
		<script>
			Reveal.initialize();
			Reveal.configure({
				autoSlide: 100000
			});
		</script>
	</body>
</html>
